# Kursi

./: .coderabbit.yaml  .dockerignore  .editorconfig  .gitignore  .gitmodules  LICENSE  Makefile  NOTICE  README.md  build.gradle.kts  fly.toml  gradle.properties  keystore.properties.template  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: amazon-appstore-deploy.yml  aptoide-deploy.yml  ci.yml  desktop-release.yml  github-release.yml  huawei-appgallery-deploy.yml  indus-deploy.yml  ios.yml  publish-fdroid.yml  quality.yml  release.yml  samsung-galaxy-store-deploy.yml  screenshots.yml  server-deploy.yml  web.yml
ai/: build.gradle.kts  detekt-baseline.xml
ai/src/androidHostTest/kotlin/com/kursi/ai/: HeavyAiSims.android.kt
ai/src/androidMain/: AndroidManifest.xml
ai/src/androidMain/kotlin/com/kursi/ai/provider/: OnDeviceAiProvider.android.kt
ai/src/commonMain/kotlin/com/kursi/ai/: AiBotDecisionEngine.kt  BeliefModel.kt  BluffOdds.kt  BotBrain.kt  CardChoice.kt  DarbarArc.kt  DarbarChatGenerator.kt  Determinizer.kt  EasyPolicy.kt  ExpertPolicy.kt  GameContextSerializer.kt  GrandmasterPolicy.kt  HardPolicy.kt  IsmctsSearch.kt  KursiRules.kt  LocalBrain.kt  MediumPolicy.kt  MunshiNarrator.kt  OpponentInsight.kt  PersonaPrompts.kt
ai/src/commonMain/kotlin/com/kursi/ai/advisor/: MoveAdvice.kt  MoveAdvisor.kt
ai/src/commonMain/kotlin/com/kursi/ai/persona/: BotPersona.kt  MatchPreset.kt  PersonaAssigner.kt  PersonaPolicy.kt  PersonaRoster.kt  PersonalityProfile.kt
ai/src/commonMain/kotlin/com/kursi/ai/provider/: AiProvider.kt  (+8 more)
ai/src/commonTest/kotlin/com/kursi/ai/: BluffOddsTest.kt  CardChoiceTest.kt  DeterminizerExchangeTest.kt  ExpertPolicyTest.kt  ExpertStrengthRegressionTest.kt  GrandmasterExploitTest.kt  GrandmasterStrengthRegressionTest.kt  HardPolicyTest.kt  HeavyAiSims.kt  MunshiNarratorTest.kt  OpponentInsightTest.kt  PersonaNeutralityTest.kt  PolicySmokeTest.kt  PolicyStrengthTest.kt  TeamAwarenessTest.kt  VindictiveGrudgeTest.kt
ai/src/jvmTest/kotlin/com/kursi/ai/: HeavyAiSims.jvm.kt
ai/src/nativeTest/kotlin/com/kursi/ai/: HeavyAiSims.native.kt
ai/src/wasmJsTest/kotlin/com/kursi/ai/: HeavyAiSims.wasmJs.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KursiKmpPureConventionPlugin.kt
cmp-android/: build.gradle.kts  proguard-rules.pro
cmp-android/src/gms/: AndroidManifest.xml
cmp-android/src/gms/kotlin/com/kursi/android/: KursiFirebaseMessagingService.kt  PlayFeatures.kt
cmp-android/src/main/: AndroidManifest.xml
cmp-android/src/main/kotlin/com/kursi/android/: KursiFirebaseMessagingService.kt  KursiNotificationChannels.kt  MainActivity.kt
cmp-android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
cmp-android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
cmp-android/src/main/res/values/: strings.xml  themes.xml
cmp-android/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  shortcuts.xml
cmp-android/src/noGms/kotlin/com/kursi/android/: PlayFeatures.kt
cmp-android/src/test/kotlin/com/kursi/android/: KursiNotificationChannelsTest.kt
cmp-desktop/: build.gradle.kts  detekt-baseline.xml
cmp-desktop/src/jvmMain/kotlin/com/kursi/desktop/: Main.kt  Screenshots.kt
cmp-ios/: build.gradle.kts
cmp-ios/src/iosMain/kotlin/com/kursi/ios/: MainViewController.kt
cmp-shared/: build.gradle.kts  detekt-baseline.xml
cmp-shared/src/commonMain/kotlin/com/kursi/shared/: KursiApp.kt
cmp-web/: build.gradle.kts
cmp-web/src/wasmJsMain/kotlin/com/kursi/web/: Main.kt
cmp-web/src/wasmJsMain/resources/: index.html
config/detekt/: detekt.yml
core/designsystem/: build.gradle.kts  detekt-baseline.xml
core/designsystem/src/commonMain/composeResources/values/: strings.xml
core/feedback/: build.gradle.kts  detekt-baseline.xml
core/network/: build.gradle.kts  detekt-baseline.xml
core/prefs/: build.gradle.kts  detekt-baseline.xml
docs/: RELEASE.md  design-language.md  experience-assets.md  resources.md
docs/art/: STYLE_LOCK.md
docs/assets/: banner-motion.json
docs/brand/: BRAND.md
docs/superpowers/: PROGRESS.md
docs/superpowers/plans/: 2026-07-18-kursi-wave0-foundation.md  2026-07-18-kursi-wave0-task5-decomposition.md
docs/superpowers/specs/: 2026-07-18-kursi-launch-overhaul-design.md
engine/: build.gradle.kts  detekt-baseline.xml
engine/src/commonMain/kotlin/com/kursi/engine/: Engine.kt  Model.kt  PlayerIds.kt  Rng.kt  Sim.kt
engine/src/commonTest/kotlin/com/kursi/engine/: ChallengeOrderTest.kt  DraftAnarchyTest.kt  PatrakaarTest.kt  PropertyTest.kt  RedactOwnCardsTest.kt  RulesTest.kt  ScalingGoldenTest.kt  TeamsTest.kt  TestSupport.kt
engine/src/jvmMain/kotlin/com/kursi/engine/: PlayerIds.kt
engine/src/nativeMain/kotlin/com/kursi/engine/: PlayerIds.kt
fastlane/: Appfile  Fastfile  Matchfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
fastlane/metadata/ios/en-US/: description.txt  name.txt  subtitle.txt
feature/game/: build.gradle.kts  detekt-baseline.xml
gradle/: libs.versions.toml  versioning.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  KursiApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
scripts/: bump_version.sh  ci-equivalent-check.sh  gen_ios_version.sh  generate_icons.sh  make_flow_gifs.sh
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/com/kursi/server/: App.kt  Application.kt  BeatAckGate.kt  MatchActor.kt  RoomRegistry.kt  Routing.kt
server/src/test/kotlin/com/kursi/server/: BeatAckGateTest.kt  OnlineAdapterProjectionTest.kt  OnlineClientRoundTripTest.kt  ServerTest.kt
shared-protocol/: build.gradle.kts  detekt-baseline.xml
shared-protocol/src/commonTest/kotlin/com/kursi/protocol/: ProtocolRoundTripTest.kt
(+175 files in other folders)
