org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
# Configuration cache (+ parallel config phase). problems=warn during bleeding-edge onboarding —
# some plugins (compose MP, AGP alpha) may not be fully CC-clean on every task; warn keeps the
# build green while still exercising CC. Isolated Projects deliberately NOT enabled (breaks AGP/KMP).
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn
kotlin.code.style=official
android.useAndroidX=true
