# Kursi Android release signing — copy this to keystore.properties (gitignored)
# and fill in the real values, OR set the corresponding RELEASE_* environment
# variables in CI (see .github/workflows/release.yml).
#
# keystore.properties is NEVER committed. It is listed in .gitignore.
# Generate a keystore with:
#   keytool -genkey -v -keystore kursi-release.keystore \
#           -alias kursi -keyalg RSA -keysize 2048 -validity 10000

storeFile=../kursi-release.keystore
storePassword=CHANGE_ME
keyAlias=kursi
keyPassword=CHANGE_ME
